{
    "name": "All Things Camp",
    "short_name": "Camp",
    "description": "Your camping companion",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2e1a",
    "theme_color": "#2d5a1b",
    "orientation": "portrait"
}